<html>
	<head>
		<title>AlvinDwiSaputra</title>
		<STYLE TYPE="text/css">
			h5{
				margin: 0;
				padding: 0;
			}

			.container{
				width:1200px;
				margin: 0 auto;
			}

			#header {
				background-color:blue;
				color:white; 
				text-align:center;
				height:100px;
				padding: 5px;
			}

			#sidebar {
				background-color:grey;
				color:black;
				height:390px;
				width:200px;
				float:left;
				padding:10px;
			}

			#content {
				background-color:yellow;
				color:black;
				width: 960px;
				float: left;
				padding: 5px;

			.top{
				width:800px;
				margin: auto;
			}

			.down{
				width: 800px;
				margin: auto;
			}

			}
			#footer {
				background-color:blue;
				color: white;
				clear: both;
				text-align: center;
				width: 1200px;
				margin: auto;
				padding: 1px;
			}
				
	</STYLE>

	<body>
		<div class="container">

			<div id="header">
				<h4>Halo!</h4>
				<h2>Saya Alvin Dwi Saputra</h2>

			</div>

			<div id="sidebar">

				<img src="dummy1.jpg">
				<br>
				<a href="http://id.linkedin.com/pub/alvin-dwi-saputra/94/62b/40a">Alvin Dwi Saputra</a>
				<br>
				<br>
				<h5>Nama : Alvin Dwi Saputra</h5>
				<br>
				<h5>TTL : Jakarta, 10 Mei 1993</h5>
				<br>
				<h5>Alamat : Kecamatan Pancoran Mas, Depok</h5>
				<br>
				<h5>Nomor Telepon : 085782027946</h5>
				<br>
				<h5></h5>


			</div>

			<div id="content">
				<div class="top">
					<h3>Pendidikan  :</h3>
					<ul>
						<li>Ilmu Komunikasi Universitas Indonesia</li>
						<li>SMA Negeri 6 Depok</li>
					</ul>
					<br>
					<h3>Pengalaman Bekerja  :</h3>
					<ul>
						<li>PT. Rajawali Citra Televisi Indonesia</li>
					</ul>
					<br>
					<h3>Prestasi  :</h3>
					<ul>
						<li>Juara 1 Program Kreativitas Mahasiswa (Kategori Pemberdayaan Masyarakat) Lomba Ilmiah Mahasiswa FISIP UI</li>
						<li>Juara 1 Program Kreativitas Mahasiswa (Kategori Pemberdayaan Masyarakat) Olimpiade Ilmiah Mahasiswa UI</li>
						<li>Beasiswa Karya Salemba Empat</li>
						<li></li>
					</ul>

				</div>
				

			</div>


			</div>

			<div id="Footer">

				<h4>Crystal Paladin. Copyright 2015.</h4>

			</div>

	</body>